<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.SignUpActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Personal information layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/personal_data"
                android:orientation="vertical">

                <!--Personal information header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/info_line"
                    android:gravity="center"
                    android:background="@color/signupBlue">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_identity"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/personal_data"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor= "@color/white"/>
                </LinearLayout>

                <!-- Full name section-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/full_name_layout"
                    app:layout_constraintTop_toBottomOf="@id/info_line">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/full_name"/>

                    <EditText
                        android:id="@+id/input_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/full_name"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Date of birth and sex section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/date_of_birth_and_sex_layout"
                    app:layout_constraintTop_toBottomOf="@id/full_name_layout">

                    <!-- Date of birth -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/date_of_birth"/>

                        <EditText
                            android:id="@+id/date_of_birth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/dob_format"
                            android:inputType="date"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <!-- Sex -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/sex"/>

                        <EditText
                            android:id="@+id/sex"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/sex"
                            android:inputType="text"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>

                <!-- Address layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    app:layout_constraintTop_toBottomOf="@id/date_of_birth_and_sex_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/address"/>

                    <EditText
                        android:id="@+id/address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/address_fields"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <!-- ID Information layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/id_information"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/personal_data">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/id_line"
                    android:gravity="center"
                    android:background="@color/signupBlue">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_id_card"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/ID_info"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor= "@color/white"/>
                </LinearLayout>

                <!-- Social Security Number layout -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/ssn_id"
                    app:layout_constraintTop_toBottomOf="@id/date_of_birth_and_sex_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/security_number"/>

                    <EditText
                        android:id="@+id/ssn"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/security_number"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- SSN series and number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/series_and_number"
                    app:layout_constraintTop_toBottomOf="@id/ssn_id">

                    <!-- SSN series -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="0dp"
                        android:paddingEnd="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/SSN_series"/>

                        <EditText
                            android:id="@+id/series"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/SSN_series"
                            android:inputType="text"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>

                    <!-- Number -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/SSN_number"/>

                        <EditText
                            android:id="@+id/ssn_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/SSN_number"
                            android:inputType="number"
                            app:layout_constraintTop_toTopOf="parent" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!-- Health card layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/healt_card"
                android:orientation="vertical"
                android:paddingTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/id_information">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/health_card_line"
                    android:gravity="center"
                    android:background="@color/signupBlue">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_heartbeat"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_card_info"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor= "@color/white"/>
                </LinearLayout>

                <!-- Health card number -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/health_card">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/insurance_code"/>

                    <EditText
                        android:id="@+id/health_card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/insurance_code"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <!-- User profile information layout-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/account_info"
                android:orientation="vertical"
                app:layout_constraintTop_toBottomOf="@id/health_card">

                <!--User profile information header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/account_info_header"
                    android:gravity="center"
                    android:background="@color/signupBlue">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_user"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/account_info"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor= "@color/white"/>
                </LinearLayout>

                <!-- Username -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/username_layout"
                    app:layout_constraintTop_toBottomOf="@id/account_info_header">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/username"/>

                    <EditText
                        android:id="@+id/username"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/username"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Email -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/email_layout"
                    app:layout_constraintTop_toBottomOf="@id/username_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/email"/>

                    <EditText
                        android:id="@+id/input_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Password -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/password_layout"
                    app:layout_constraintTop_toBottomOf="@id/email_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password"/>

                    <EditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Password Confirm-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/password_confirm_layout"
                    app:layout_constraintTop_toBottomOf="@id/password_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/password_confirm"/>

                    <EditText
                        android:id="@+id/password_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password_confirm"
                        android:inputType="textPassword"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <!-- Doctor information layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/doctor_info"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/account_info">

                <!--Doctor profile information header-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:id="@+id/doctor_profile_header"
                    android:gravity="center"
                    android:background="@color/signupBlue">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_doctor"
                        android:paddingStart="20dp"
                        android:paddingEnd="20dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_info"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:textColor= "@color/white"/>
                </LinearLayout>

                <!-- Speciality -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/speciality_layout"
                    app:layout_constraintTop_toBottomOf="@id/doctor_profile_header">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/specialty"/>

                    <EditText
                        android:id="@+id/input_speciality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/specialty"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Health clinic -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/health_clinic_layout"
                    app:layout_constraintTop_toBottomOf="@id/speciality_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_clinic_name"/>

                    <EditText
                        android:id="@+id/health_clinic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/health_clinic_name"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>

                <!-- Health clinic address -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="20dp"
                    android:paddingEnd="20dp"
                    android:paddingTop="10dp"
                    android:id="@+id/health_clinic_address_layout"
                    app:layout_constraintTop_toBottomOf="@id/health_clinic_layout">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/health_clinic_address"/>

                    <EditText
                        android:id="@+id/health_clinic_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/health_clinic_address"
                        android:inputType="text"
                        app:layout_constraintTop_toTopOf="parent" />
                </LinearLayout>
            </LinearLayout>

            <!-- Check boxes -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/check_boxes"
                app:layout_constraintTop_toBottomOf="@id/doctor_info">

                <!-- Doctor -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="20dp"
                    android:id="@+id/is_patient_check">
                    <CheckBox
                        android:id="@+id/isPatient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medic_checkbox"
                        />
                </LinearLayout>

                <!-- Data -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:id="@+id/data_agree">
                    <CheckBox
                        android:id="@+id/agreesData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/confirm"
                        app:layout_constraintTop_toBottomOf="@id/is_patient_check"
                        />
                </LinearLayout>

                <!-- Terms -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:id="@+id/terms_agree">
                    <CheckBox
                        android:id="@+id/agreesTerms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/terms_confirm"
                        app:layout_constraintTop_toBottomOf="@id/data_agree"
                        />
                </LinearLayout>
            </LinearLayout>

            <!-- SignUp button -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/check_boxes">

                <Button
                    android:id="@+id/register_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/signup"
                    android:layout_gravity="center_vertical|center_horizontal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>